<!DOCTYPE html>
<html>
<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}" />
<title>Game Created</title>

<style>
body {
    background-image: url("{{ url_for('static', filename='background_default.png') }}");
    background-size: 100%;
}
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.top {
    width:80%;
    margin-left:10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.main {
    width:80%;
    margin-left:10%;
}
#title {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 48px;
}
#subtitle {
    font-size: 24px;
    text-align: center;
}
</style>

<body>
    <div class="top">
        <p id="title">Game Successfully Created</p>
        <a href={{ url_for('games') }}><img src="{{ url_for('static', filename='back.png') }}" align=right style="width:50px;"></a>
    </div>
    <div class="main">
        <p id="subtitle">Your new game has been successfully created.</p>
        <p id="subtitle"><a href={{ url_for('games') }}>Go back</a> to the active games list to view it.</p>
    </div>
</body>

</html>