<!DOCTYPE html>
<html>
<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}" />
<title>Create New Game</title>

<style>
body {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-image: url("{{ url_for('static', filename='UWS-background-2.png') }}");
    background-repeat: no-repeat;
    background-size: 100%;
    margin: 0;
    padding: 0;
}
a {
    color: white;
    text-decoration: none;
}
header {
    background-color: #0f4660;
    margin: 0;
    padding: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    margin-bottom: 20px;
    opacity: 0.9;
}
.left-header {
    display: flex;
    align-items: center;
}
.right-header {
    display: flex;
    align-items: center;
}
#title {
    font-size: 48px;
    padding: 0;
    margin: 0;
    color: white;
}
.main {
    width:60%;
    margin-left:20%;
}
input {
    font-size: 14px;
}
select {
	font-size: 14px;
}
button {
    background-color: #2a2a2a;
    border: 2px solid white;
    border-collapse: separate;
    border-radius: 10px;
    font-size: 18px;
    margin-top: 2%;
    color:white;
    padding: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
label {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.settings_table {
    margin: 0px;
    padding: 0px;
    background-color: #434343;
    border-collapse: collapse;
    border-width: 0px;
    color: white;
    margin-bottom: 20px;
    opacity: 0.9;
    height: min-content;
}
.settings_table th {
    padding: 8px;
    text-align: left;
    border: none;
    font-size: 14px;
}
.settings_table td {
    text-align: left;
    border: none;
    font-size: 14px;
    padding: 5px;
}
.braces {
    display: flex;
    flex-direction: row;
}
</style>

<body>
<header>
    <div class="left-header">
        <p id="title">Create New Game</p>
    </div>
    <div class="right-header">
        <a href={{ url_for('main') }}><img src="{{ url_for('static', filename='home-white.png') }}" style="width:48px;"></a>
    </div>
</header>
<div class="main">
    <form action="{{ url_for('create_game') }}" method="POST">
        <div class="braces">
        <table class="settings_table" width="100%" style="margin-right: 10px;">
            <tr>
                <th style="font-size: 24px;background-color: #2a2a2a" colspan="2">Game Settings</th>
            </tr>
            <tr>
                <td colspan="2">Game Name: <input type="text" name="name_input" placeholder="New Game"></input></td>
            </tr>
            <tr>
                <td>Map: <select name="map_dropdown">
                    <option value="United States 2.0">United States</option></select>
                </td>
                <td>Players: <select name="pc_dropdown">
                    <option value=10>10</option>
                    <option value=9>9</option>
                    <option value=8>8</option>
                    <option value=7>7</option>
                    <option value=6>6</option>
                    <option value=5>5</option>
                    <option value=4>4</option></select>
                </td>
            </tr>
            <tr>
                <td>Victory Conditions: <select name="vc_dropdown">
                    <option>Randomized Sets</option></select>
                </td>
                <td>Accelerated Schedule: <select name="as_dropdown">
                    <option value="Enabled">Enabled</option>
                    <option value="Disabled">Disabled</option></select>
                </td>
            </tr>
            <tr>
                <td>Fog of War: <select name="fow_dropdown">
                    <option value="Disabled">Disabled</option>
                    <option value="Enabled">Enabled</option></select>
                </td>
                <td>Turn Duration: <select name="td_dropdown">
                    <option value="48 hours">48 hours</option>
                    <option value="24 hours">24 hours</option>
                    <option value="Live Game">Live Game</option></select>
                </td>
                
            </tr>
            <tr>
                <td colspan="2"><button type="submit">Create Game</button></td>
            </tr>
        </table>
        <table class="settings_table" width="30%" style="margin-left: 10px;">
            <tr>
                <th style="font-size: 24px;background-color: #2a2a2a">Add Players</th>
            </tr>
            {% for username in username_list %}
            <tr>
                <td><input type="checkbox" name="{{ username }}" value="{{ username }}"> <label for="{{ username }}">{{ username }}</label></td>
            </tr>
            {% endfor %}
        </table>
        </div>
    </form>
</div>
</body>

</html>