<!DOCTYPE html>
<html>


<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}" />
<title>Game Archive</title>


<link rel="stylesheet" href="{{ url_for('static', filename='css/basic.css') }}">
<link rel="stylesheet" href="{{ url_for('static', filename='css/game_display.css') }}">
<style>
.main {
    width: 50%;
    margin-left: 25%;
    display: flex;
    flex-direction: column;
}
.record-box img {
    width: 100%;
}
/* slideshow styling 
* {box-sizing: border-box}*/
.qSNQClOWRJwRwccPtSGV, .nLsefQYKStAlAngJKzCN, .RYeggypebzegsHSWdrql, .NWvKllpBdfvllSvBcUMF, .AvTkNMRkjIZXAXjVpJGb, .KwQvMSAzknEmGNFBZrmA, .hdUrBSNbJdIuEvVANqEn, .aPiJFqnrnvUiLhgsllVO, .iNFGnbJydzfkmyZwgBwe, .XwSUiwmEAfZUzDGXfEGj, .maSTSlhYOQjYTjHPtPhA {
    display: none;
}
img {vertical-align: middle;}
.slideshow-container {
  position: relative;
  margin: auto;
  width: 50%;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
  background-color: #f1f1f1;
  color: black;
}
</style>


<header>
    <div class="left-header">
        <p id="title">Archived Games</p>
    </div>
    <div class="right-header">
        <a href="/"><img src="{{ url_for('static', filename='home-white.png') }}" style="width:48px;"></a>
    </div>
</header>


<body>

<div class="main">
    
    {% for key, contents in dict.items() %}
        <div class="record-box">
            <p class="record-title">{{ key }}</p>
            <p class="record-subtitle">{{ contents["Winner String"] }}</p>

            <div class="contents">

                <table class="info-table">
                    <tr>
                        <th colspan=2>Information</th>
                    </tr>
                    {% for key, value in contents["Information"].items() %}
                        <tr>
                            <td width="40%">{{ key }}:</td>
                            <td width="60%" align="right">{{ value }}</td>
                        </tr>
                    {% endfor %}
                    <tr>
                        <th colspan=2 style="padding-top:10px;">Statistics</th>
                    </tr>
                    {% for key, value in contents["Statistics"].items() %}
                        {% if key == "Date String" %}
                        <tr>
                            <td colspan=2>{{ value }}</td>
                        </tr>
                        {% else %}
                        <tr>
                            <td>{{ key }}:</td>
                            <td align="right">{{ value }}</td>
                        </tr>
                        {% endif %}
                    {% endfor %}
                </table>

                <div class="slideshow-container">
                    
                    {% for filename in contents["Slideshow Images"] %}
                        {% set image_url = contents["Game ID"] + "/" + filename %}
                        <div class="{{ contents["Game ID"] }}">
                            <img src="/static/archive/{{ image_url }}">
                        </div>
                    {% endfor %}

                    {% set no = loop.index - 1 %}
                    <a class="prev" onclick="plusSlides(-1, {{ no }})">&#10094;</a>
                    <a class="next" onclick="plusSlides(1, {{ no }})">&#10095;</a>

                </div>

                <table class="player-table">
                    <tr>
                        <th colspan=2>Nations</th>
                    </tr>
                    {% for entry in contents["Playerdata Masterlist"] %}
                    <tr>
                        <td width="60%" style="color:{{ entry[5]}};">{{ entry[0] }}</td>
                        <td width="40%" style="color:{{ entry[5]}};" align="right">{{ entry[1] }}</td>
                    </tr>
                    <tr>
                        <td width="60%" style="color:white;padding-bottom:10px;">{{ entry[2] }}</td>
                        <td width="40%" style="color:white;padding-bottom:10px;" align="right">{% autoescape false %} {{ entry[3] }} {% endautoescape %}</td>
                    </tr>
                    {% endfor %}
                </table>

            </div>

        </div>
    {% endfor %}

</div>

</body>
</html>


<script>
    let slideIndex = {{ slide_index_list }};
    let slideId = {{ game_id_list |tojson }};
    let i;
    for (i = 0; i < slideId.length; i++) {
        console.log("1-"+i)
        showSlides(1, i);
    }

    function plusSlides(n, no) {
        showSlides(slideIndex[no] += n, no);
    }

    function showSlides(n, no) {
        let i;
        let x = document.getElementsByClassName(slideId[no]);
        console.log(x)
        if (n > x.length) {slideIndex[no] = 1}    
        if (n < 1) {slideIndex[no] = x.length}
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";  
                console.log("bruh")
            }
        x[slideIndex[no]-1].style.display = "block";
        console.log(n + " " + no)
        console.log("============")
    }
    
</script>