<!DOCTYPE html>
<html>


<link rel="stylesheet" href="{{ url_for('static', filename='css/new_header.css') }}">
<style>
body {
    font-family: "Palatino", "Palatino Linotype", "Book Antiqua", serif;
    background-image: url("{{ url_for('static', filename='background-strips-alternate.png') }}");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
}
.flex-container {
    margin-left:20%;
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.unit {
    position: relative;
    flex-basis: calc(25% - 40px);
    border: 2px solid white;
    border-radius: 10px;
    vertical-align: top;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.75);
    background-color: rgba(45, 45, 45, 0.5);
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-bottom: 60px; /* will need to scale with page size in the future*/
    
}
.unit .title {
    font-size: 18px;
    text-align: left;
    color: white;
    line-height: 1;
    font-weight: bold;
    background-color: rgba(41, 41, 41, 0.75);
    border-radius: 10px;
    margin: 0px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
}
.unit .top-break {
    padding-top: 5px;
}
.stats-bar {
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 100px;
    position: absolute;
    bottom: 0;
}
.stats-bar .stat-red {
    flex-basis: 20%;
    aspect-ratio: 1 / 1;
    text-align: center;
    align-content: center;
    font-size: 18px;
    font-weight: bold;
    border: 1px solid rgb(196, 25, 25);
    box-shadow: inset 0px 0px 10px rgba(196, 25, 25, 0.75);
    background-color: rgba(196, 25, 25, 0.25);
    border-radius: 10px;
    margin: 0;
    padding: 2px;
}
.stats-bar .stat-purple {
    flex-basis: 20%;
    aspect-ratio: 1 / 1;
    text-align: center;
    align-content: center;
    font-size: 18px;
    font-weight: bold;
    border: 1px solid rgb(95, 47, 140);
    box-shadow: inset 0px 0px 10px rgba(95, 47, 140, 0.75);
    background-color: rgba(95, 47, 140, 0.25);
    border-radius: 10px;
    margin: 0;
    padding: 2px;
}
.small {
    font-size: 8px;
    margin: 0;
    padding: 0;
    text-align: center;
    font-weight: normal;
}
div {
    font-size: 12px;
    color: white;
    line-height: 1;
    margin: 0;
    padding: 0;
    margin-left: 10px;
    margin-right: 10px;
}
p {
    margin: 0;
    padding: 0;
}
</style>

<title>{{ page_title }}</title>


<header>
    <div class="left-header">
        <p id="title">{{ page_title }}</p>
    </div>
    <div class="right-header">
        <a href="/"><img src="{{ url_for('static', filename='home-white.png') }}" style="width:36px;"></a>
    </div>
</header>


<body>
<div class="flex-container">

{% for unit_name, unit_data in dict.items() %}

    <div class = "unit">
    
    <div class = "title"> {{ unit_name }} </div>

    <div class="top-break"> <b>Abbreviation:</b> {{ unit_data["Abbreviation"] }} </div>

    <div class="top-break"> <b>Unit Type:</b> {{ unit_data["Unit Type"] }}</div>

    <div class="top-break"> <b>Required Technology:</b> {{ unit_data["Required Research"] }} </div>

    {% for ability in unit_data["Abilities"] %}
        <div class="top-break"> {{ability}} </div>
    {% endfor %}

    <div class="top-break"> <b>Cost:</b> </div>
    {% for resource, cost in unit_data["Build Costs"].items() %}
        {% if cost != 0 %}
            <div> {{cost}} {{resource|lower}}</div>
        {% endif %}
    {% endfor %}
    
    {% if unit_data["Dollars Upkeep"] != 0 %}
        <div class="top-break"> <b>Upkeep:</b> -{{unit_data["Dollars Upkeep"]}} dollars per turn </div>
    {% else %}
        <div class="top-break"> <b>Upkeep:</b> -{{unit_data["Oil Upkeep"]}} oil per turn </div>
    {% endif %}

    <div class="stats-bar">

        <div class="{{ unit_data["stat_color"] }}">
            {{ unit_data["Victory Damage"] }}
            <br> <div class="small"> Victory Damage </div>
        </div>
        <div class="{{ unit_data["stat_color"] }}">
            {{ unit_data["Draw Damage"] }}
            <br> <div class="small"> Draw Damage </div>
        </div>
        <div class="{{ unit_data["stat_color"] }}">
            {{ unit_data["Combat Value"] }}+
            <br> <div class="small"> Hit Value </div>
        </div>
        <div class="{{ unit_data["stat_color"] }}">
            {{ unit_data["Health"] }}
            <br> <div class="small"> Health </div>
        </div>
        <div class="{{ unit_data["stat_color"] }}">
            {{ unit_data["Movement"] }}
            <br> <div class="small"> Movement </div>
        </div>

    </div>

    </div>

{% endfor %}

</div>
</body>


</html>