<!DOCTYPE html>
<html>
<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}" />

<link rel="stylesheet" href="{{ url_for('static', filename='css/new_header.css') }}">
<style>
body {
    font-family: "Palatino", "Palatino Linotype", "Book Antiqua", serif;
    background-image: url("{{ url_for('static', filename='images/background-strips-alternate.png') }}");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
}
p {
    margin: 0;
    padding: 0;
}
table {
    width: 75%;
    padding: 0px;
    margin: 0px;
    margin-left: auto;
    margin-right: auto;
    border-collapse: collapse;
    border-width: 0px;
    color: white;
    opacity: 1.0;
    height: min-content;
}
.flex-container {
    margin-left: 25%;
    width: 50%;
    display: flex;
    flex-direction: column;
}
.war {
    width: 100%;
    color: white;
    line-height: 1;
    border: 2px solid white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.75);
    background-color: rgba(45, 45, 45, 0.5);
    vertical-align: top;
    margin: 0px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.war .top-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgba(41, 41, 41, 0.75);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding-top: 15px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 15px;
}
.war .table-background-color {
    background-color: rgba(41, 41, 41, 0.75);
    padding-bottom: 15px;
}
.war .title {
    font-weight: bold;
    font-size: 24px;
    text-align: left;
    margin: 0px;
    padding-left: 0px;
}
.war .middle-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 20px;
    margin-bottom: 20px;
}
.war .middle-bar .nation-box {
    flex-basis: calc(50% - 50px);
    display: flex;
    flex-direction: column;
    text-align: left;
    background-color: rgba(41, 41, 41, 0.75);
    margin: 0px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
}
.war .middle-bar .nation-box .entry {
    margin: 0px;
    padding-top: 5px;
    padding-bottom: 5px;
}
.war .entry .nation-name {
    font-size: 18px;
}
.war .entry .nation-details {
    font-size: 14px;
    padding-top: 3px;
    margin-left: 20px;
}
.war .bottom-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-bottom: 20px;
}
.war .bottom-bar .war-box {
    flex-basis: calc(25% - 70px);
    background-color: rgba(41, 41, 41, 0.75);
    margin: 0px;
    padding: 10px;
}
.war .bottom-bar .log-box {
    flex-basis: calc(50%);
    background-color: rgba(41, 41, 41, 0.75);
    margin: 0px;
    padding: 10px;
}
.war .bottom-bar .war-box .record-bar {
    width: 100%;
    font-size: 12px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.war .bottom-bar .war-box .record {
    padding-top: 3px;
}
.war .actual-bottom {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 20px;
}
.war .actual-bottom div {
    font-size: 14px;
    width: calc(100% - 40px);
    margin-left: 20px;
    background-color: rgba(41, 41, 41, 0.75);
}
.war .color-red {
    color: #eb5a3d
}
.war .color-blue {
    color: #5793f3
}
</style>


<title>{{ page_title }}</title>


<header>
    <div class="left-header">
        <p id="title">{{ page_title }}</p>
    </div>
    <div class="right-header">
        <a href="/"><img src="{{ url_for('static', filename='images/home-white.png') }}" style="width:36px;"></a>
    </div>
</header>


<body>
<div class="flex-container">

{% for war_name, war_data in dict.items() %}
<div class="war">
    
    <div class="top-bar">
        <div class="title"> {{ war_name }} </div>
        <div class="title"> {{ war_data["timeframe"] }} </div>
    </div>

    <div class="table-background-color">
        <table class="bar-table">
            <tr>
            {% for entry in war_data["scoreBar"] %}
                {% autoescape false %}
                <td style="{{ entry }}">&nbsp;</td>
                {% endautoescape %}
            {% endfor %}
            </tr>
        </table>
    </div>
    

    <div class="middle-bar">
        
        <div class="nation-box">
            {% for nation_name, nation_data in war_data["combatants"].items() %}
                {% if "Attacker" in nation_data["role"] %}
                    <div class="entry">
                        <div class="nation-name"> {{ nation_name }} </div>
                        {% if war_name != "Foreign Invasion" %}
                            <div class="nation-details">War Role: <span class="color-red"> {{ nation_data["role"] }} </span> </div>
                            <div class="nation-details">War Justification: <span class="color-red"> {{ nation_data["warJustification"] }} </span> </div>
                            {% if nation_data["warClaims"] %}
                                <div class="nation-details">War Claims: <span class="color-red"> {{ nation_data["warClaims"]|join(", ") }} </span> </div>
                            {% else %}
                                <div class="nation-details">War Claims: <span class="color-red"> None </span> </div>
                            {% endif %}
                        {% endif %}
                    </div>
                {% endif %}
            {% endfor %}
        </div>

        <div class="nation-box">
            {% for nation_name, nation_data in war_data["combatants"].items() %}
                
                {% if "Defender" in nation_data["role"] %}
                    <div class="entry">
                        <div class="nation-name"> {{ nation_name }} </div>
                        {% if war_name != "Foreign Invasion" %}
                            <div class="nation-details">War Role: <span class="color-blue"> {{ nation_data["role"] }} </span> </div>
                            <div class="nation-details">War Justification: <span class="color-blue"> {{ nation_data["warJustification"] }} </span> </div>
                            {% if nation_data["warClaims"] %}
                                <div class="nation-details">War Claims: <span class="color-blue"> {{ nation_data["warClaims"]|join(", ") }} </span> </div>
                            {% else %}
                                <div class="nation-details">War Claims: <span class="color-blue"> None </span> </div>
                            {% endif %}
                        {% endif %}
                    </div>
                {% endif %}
            {% endfor %}
        </div>

    </div>

    <div class="bottom-bar">

        <div class="war-box">
            {% for key, value in war_data["attackerWarScore"].items() %}
                {% if loop.first %}
                    <div class="record-bar" style="padding-bottom:5px;">
                        <div> {{ key }}: </div>
                        <div> <span class="color-red"> {{ value }} </span> </div>
                    </div>
                {% else %}
                    <div class="record-bar">
                        <div class="record"> {{ key }}: </div>
                        <div class="record"> <span class="color-red"> {{ value }} </span> </div>
                    </div>
                {% endif %}
            {% endfor %}
        </div>

        <div class="log-box"></div>

        <div class="war-box">
            {% for key, value in war_data["defenderWarScore"].items() %}
                {% if loop.first %}
                    <div class="record-bar" style="padding-bottom:5px;">
                        <div> {{ key }}: </div>
                        <div> <span class="color-blue"> {{ value }} </span> </div>
                    </div>
                {% else %}
                    <div class="record-bar">
                        <div class="record"> {{ key }}: </div>
                        <div class="record"> <span class="color-blue"> {{ value }} </span> </div>
                    </div>
                {% endif %}
            {% endfor %}
        </div>

    </div>

    
    <div class="actual-bottom">

        {% autoescape false %}
        {% if war_name == "Foreign Invasion" %}

            <div style="padding-top: 10px;padding-bottom: 10px"> The <span class="color-red">Foreign Adversary</span> will not negotiate a peace deal. </div>

        {% elif war_data["outcome"] == "TBD" %}

            <div style="padding-top: 10px;padding-bottom: 5px"> {{ war_data["canEndStr"] }} </div>
            
            <div style="padding-top: 5px;padding-bottom: 10px"> {{ war_data["forcedEndStr"] }} </div>
        
        {% else %}

            <div style="padding-top: 10px;padding-bottom: 10px"> {{ war_data["warEndStr"] }} </div>

        {% endif %}
        {% endautoescape %}

    </div>

</div>
{% endfor %}

</div>
</body>