<!DOCTYPE html>
<html>

<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}" />
<title>{{ game1_title }}</title>

<style>

/* BASIC FORMATTING */
header {
    background-color: #0f4660;
    margin: 0;
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    
}
body {
    background-color: #464646;
    margin: 0;
    padding: 0;
}
p {
    margin: 0;
    padding: 0;
}
a {
    color: white;
}
.left-header {
    display: flex;
    align-items: center;
}
.right-header {
    display: flex;
    align-items: center;
}
#title {
    font-size: 24px;
    padding-top: 20px;
    padding-bottom: 20px;
}
.container {
    display: flex;
}

/* MAP DISPLAY */
.parent-map-frame {
    height: calc(100vh - 194px);
}
.map-frame {
    width: 100%; 
    height: 100%;
    overflow: auto;
}
#panning-map {
    width: auto; 
}

/* MAP PANEL */
.map-panel {
    width: 70%;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 10px;
}
.map-tabs {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}
.map-tab-button {
    background-color: #636363;
    width: 125px;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 10px;
    text-align: center;
    font-size: 14px;
    color: white;
}
.map-tab-button.active {
    background-color: #555555;
}
.map-tab-content {
    background-color: #707070;
    display: none;
    padding: 20px;
    margin: 0;
}
.map-tab-content.active {
    display: block;
}

/* ORDERS PANEL */
.orders-panel {
    width: 30%;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 10px;
    margin-right: 20px;
}
.orders-tabs {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    flex-wrap: wrap;
}
.orders-tab-button {
    background-color: #636363;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 10px;
    text-align: center;
    font-size: 14px;
    color: white;
    flex: 1 0 20%;
}
.orders-tab-button.active {
    background-color: #555555;
}
.orders-tab-content {
    display: none;
    background-color: #707070;
    height: calc(100vh - 194px);
    padding: 20px;
    margin: 0;
}
.orders-tab-content.active {
    display: block;
}

/* NATION NAME DISPLAY */
.nation_name {
    font-size: 24px;
    text-decoration: bold;
    margin: 0;
    padding: 0;
    text-align: center;
}
.subtext {
    font-size: 12px;
    text-align: center;
    color: white;
    margin-bottom: 10px;
    padding: 0;
}

/* ORDERS INPUT BOX */
.orders-table {
    background-color: #0f4660;
    width: 100%;
    border-collapse: separate;
    border-radius: 15px;
    border: none;
    margin: 0;
    margin-top: 20px;
    padding: 5px;
    padding-bottom: 15px;
}
.ot-table-data {
    padding: 5px;
    font-size: 14px;
    text-align: center;
    color: white;
    height: 90%;
}
textarea {
    background-color: lightgray;
    font-size: 14px;
    width: 90%;
    /*height: calc(50vh - 224px);*/
    text-align: left;
}

/* SUBMIT BUTTON */
.submit-button {
    background: none;
    border: none;
    margin-right: 10px;
    cursor: pointer;
}
</style>

<form action="{{ url_for(form_key) }}" method="POST">
<input type="hidden" name="full_game_id" value="{{ full_game_id }}">

<body>
    <header>
        <div class="left-header">
            <p id="title">{{ game1_extendedtitle }}</p>
        </div>
        <div class="right-header">
            <button type="submit" class="submit-button"><img src="{{ url_for('static', filename='resolve.png') }}" style="width:36px;"></button>
            <a class="submit-button" href="{{ full_game_id }}/agendas" target="_blank"><img src="{{ url_for('static', filename='mace.png') }}" style="width:36px;"></a>
            <a class="submit-button" href="{{ full_game_id }}/technologies" target="_blank"><img src="{{ url_for('static', filename='flask.png') }}" style="width:36px;"></a>
            <a class="submit-button" href="{{ full_game_id }}/wars" target="_blank"><img src="{{ url_for('static', filename='war.png') }}" style="width:36px;"></a>
            <a href="/"><img src="{{ url_for('static', filename='home-white.png') }}" style="width:36px;"></a>
        </div>
    </header>
    <div class="container">
        <div class="map-panel">
            <div id="tab1" class="map-tab-content active"> <!-- Main Map -->
                <div class="parent-map-frame">
                    <div class="map-frame">
                        <img src={{ main_url }} id="panning-map">
                    </div>
                </div>
            </div>
            <div id="tab2" class="map-tab-content"> <!-- Resource Map -->
                <div class="parent-map-frame">
                    <div class="map-frame">
                        <img src={{ resource_url }} id="panning-map">
                    </div>
                </div>
            </div>
            <div id="tab3" class="map-tab-content"> <!-- Control Map -->
                <div class="parent-map-frame">
                    <div class="map-frame">
                        <img src={{ control_url }} id="panning-map">
                    </div>
                </div>
            </div>
            <div class="map-tabs">
                <button class="map-tab-button active" onclick="openTab(event, 'tab1')" type="button">Main Map</button>
                <button class="map-tab-button" onclick="openTab(event, 'tab2')" type="button">Resource Map</button>
                <button class="map-tab-button" onclick="openTab(event, 'tab3')" type="button">Control Map</button>
            </div>
        </div>
        <div class="orders-panel">
            <div class="orders-tabs">
                <button class="orders-tab-button active" onclick="openOrdersTab(event, '{{ active_player_data[1] }}')" type="button">Player #1</button>
                {% for row in player_data %}
                <button class="orders-tab-button" onclick="openOrdersTab(event, '{{ row[1] }}')" type="button">{{ row[0] }}</button>
                {% endfor %}
            </div>
            <div id="{{ active_player_data[1] }}" class="orders-tab-content active">
                <p class="nation_name" style="color: {{ active_player_data[2] }}">{{ active_player_data[3] }}</p>
                <p class="subtext"><a href={{ active_player_data[6]}} target="_blank">[View Nation Sheet]</a></p>
                <table class="orders-table" style="background-color: {{ active_player_data[2] }}">
                    <tr>
                        <td class="ot-table-data">Enter Public Actions:</td>
                    </tr>
                    <tr>
                        <td class="ot-table-data"><textarea name="{{ active_player_data[4] }}"></textarea></td>
                     </tr>
                </table>
                <table class="orders-table" style="background-color: {{ active_player_data[2] }}">
                    <tr>
                        <td class="ot-table-data">Enter Private Actions:</td>
                    </tr>
                    <tr>
                        <td class="ot-table-data"><textarea name="{{ active_player_data[5] }}"></textarea></td>
                     </tr>
                </table>
            </div>
            {% for row in player_data %}
            <div id='{{ row[1] }}' class="orders-tab-content">
                <p class="nation_name" style="color: {{ row[2] }}">{{ row[3] }}</p>
                <p class="subtext"><a href={{ row[6]}} target="_blank">[View Nation Sheet]</a></p>
                <table class="orders-table" style="background-color: {{ row[2] }}">
                    <tr>
                        <td class="ot-table-data">Enter Public Actions:</td>
                    </tr>
                    <tr>
                        <td class="ot-table-data"><textarea name="{{ row[4] }}"></textarea></td>
                     </tr>
                </table>
                <table class="orders-table" style="background-color: {{ row[2] }}">
                    <tr>
                        <td class="ot-table-data">Enter Private Actions:</td>
                    </tr>
                    <tr>
                        <td class="ot-table-data"><textarea name="{{ row[5] }}"></textarea></td>
                     </tr>
                </table>
            </div>
            {% endfor %}
        </div>
    </div>
</body>

</form>

<!-- Orders Tab Sizing -->
<script>
    function adjustFlexBasis() {
        /* Variables for orders tab and tabbuttons*/
        const tabButtons = document.getElementsByClassName('orders-tab-button');
        const totalTabs = tabButtons.length;
        const maxTabsPerRow = 5;
        let flexBasisPercentage = 100 / maxTabsPerRow;

        /* Variables for textareas */
        const textareas = document.getElementsByTagName('textarea');
        
        /* Adjust tab and textare size based on number of tabs */
        if (totalTabs <= maxTabsPerRow) {
            flexBasisPercentage = 100 / totalTabs;
            /* Change orders tab height */
            document.querySelectorAll('.orders-tab-content').forEach(content => {
                content.style.height = 'calc(100vh - 194px)';
            });
            /* Change textarea height */
            for (let i = 0; i < textareas.length; i++) {
                textareas[i].style.height = 'calc(50vh - 210px)';
            }
        } else {
            /* Change orders tab height */
            document.querySelectorAll('.orders-tab-content').forEach(content => {
                content.style.height = 'calc(100vh - 234px)';
            });
            /* Change textarea height */
            for (let i = 0; i < textareas.length; i++) {
                textareas[i].style.height = 'calc(50vh - 230px)';
            }
        }

        /* Set tabbutton widths */
        for (const tabButton of tabButtons) {
            tabButton.style.flexBasis = `calc(${flexBasisPercentage}%)`;
        }
    }
    /* Initial and Listening Calls */
    adjustFlexBasis();
    window.addEventListener('resize', adjustFlexBasis); 
</script>

<!-- Map Panel Script -->
<script>
    function openTab(event, tabName) {
        const tabContents = document.getElementsByClassName('map-tab-content');
        for (const tabContent of tabContents) {
            tabContent.style.display = 'none';
        }
        const tabButtons = document.getElementsByClassName('map-tab-button');
        for (const tabButton of tabButtons) {
            tabButton.classList.remove('active');
        }
        const selectedTab = document.getElementById(tabName);
        selectedTab.style.display = 'block';
        event.currentTarget.classList.add('active');
    }
</script>

<!-- Orders Panel Script -->
<script>
    function openOrdersTab(event, tabName) {
        const tabContents = document.getElementsByClassName('orders-tab-content');
        for (const tabContent of tabContents) {
            tabContent.style.display = 'none';
        }
        const tabButtons = document.getElementsByClassName('orders-tab-button');
        for (const tabButton of tabButtons) {
            tabButton.classList.remove('active');
        }
        const selectedTab = document.getElementById(tabName);
        selectedTab.style.display = 'block';
        event.currentTarget.classList.add('active');
    }
</script>

</html>