<!DOCTYPE html>
<html>
<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}" />
<title>{{ page_title }}</title>

<style>
body {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-image: url("{{ url_for('static', filename='new-background.png') }}");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
}
a {
    color: white;
    text-decoration: none;
}
header {
    background-color: #0f4660;
    margin: 0;
    padding: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    opacity: 0.9;
    margin-bottom: 20px;
}
.left-header {
    display: flex;
    align-items: center;
}
.right-header {
    display: flex;
    align-items: center;
}
#title {
    font-size: 48px;
    padding: 0;
    margin: 0;
    color: white;
}
.main {
    width: 80%;
    margin-left: 10%;
    display: flex;
    flex-direction: column;
}
.war-box {
    width: 50%;
    margin: 0px;
    padding: 0px;
    background-color: #2a2a2a;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    opacity: 1.0;
}
.war-title {
    border: none;
    font-size: 24px;
    background-color: #2a2a2a;
    text-align: center;
    font-weight: bold;
    color: white;
    margin: 0;
    padding: 0;
    padding-top: 2px;
}
.war-subtitle {
    border: none;
    font-size: 14px;
    background-color: #2a2a2a;
    text-align: center;
    font-weight: bold;
    color: white;
    margin: 0;
    padding: 0;
    padding-bottom: 5px;
}
.contents {
    display: flex;
    flex-direction: row;
}
.left-table {
    width: 50%;
    margin: 0px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 5px;
    background-color: #2a2a2a;
    border-collapse: collapse;
    border-width: 0px;
    background-image: linear-gradient(to right, #cc4125, #eb5a3d);
    color: white;
    opacity: 1.0;
    height: min-content;
    text-align: left;
}
.left-table th {
    border: none;
    font-size: 18px;
    font-weight: bold;
    margin: 0px;
    padding: 0px;
    padding-left: 50px;
}
.left-table td {
    border: none;
    padding: 0px;
    margin: 0px;
    padding-left: 50px;
}
.right-table {
    width: 50%;
    margin: 0px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 5px;
    padding-right: 50px;
    background-color: #2a2a2a;
    border-collapse: collapse;
    border-width: 0px;
    background-image: linear-gradient(to left, #3c78d8, #5793f3);
    color: white;
    opacity: 1.0;
    height: min-content;
    text-align: right;
}
.right-table th {
    border: none;
    font-size: 18px;
    font-weight: bold;
    padding: 0px;
    margin: 0px;
    padding-right: 50px;
}
.right-table td {
    border: none;
    padding: 0px;
    margin: 0px;
    padding-right: 50px;
}
.bar-table {
    width: calc(100% - 300px);
    padding: 0px;
    margin: 0px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3px;
    margin-bottom: 10px;
    border-collapse: collapse;
    border-width: 0px;
    color: white;
    opacity: 1.0;
    height: min-content;
}
img {
    padding: 0px;
    margin: 0px;
}
.nation-name {
    font-size: 14px;
}
.nation-info {
    font-size: 10px;
}
</style>

<body>
<header>
    <div class="left-header">
        <p id="title">{{ page_title }}</p>
    </div>
    <div class="right-header">
        <a href="/"><img src="{{ url_for('static', filename='home-white.png') }}" style="width:48px;"></a>
    </div>
</header>
<div class="main">
    {% for row in war_masterlist %}
    <div class="war-box">
        <p class="war-title">{{ row[0] }}</p>
        <p class="war-subtitle">{{ row[1] }}</p>
        <table class="bar-table">
            <tr>
                {% for entry in row[8] %}
                {% autoescape false %}
                <td style="{{ entry }}">&nbsp;</td>
                {% endautoescape %}
                {% endfor %}
            </tr>
        </table>
        <div class="contents">
            <table class="left-table">
                <tr>
                    <td style="padding-top: 10px;"></td>
                </tr>
                <tr>
                    <th>Main Attacker</th>
                </tr>
                <tr>
                    <td class="nation-name">{{ row[2][0] }}</td>
                </tr>
                <tr>
                    <td class="nation-info">War Justification: {{ row[2][1] }}</td>
                </tr>
                <tr>
                    <td class="nation-info">War Claims: {{ row[2][2] }}</td>
                </tr>
                <tr>
                    <td class="nation-info">Battles Won: {{ row[2][3] }}</td>
                </tr>
                <tr>
                    <td class="nation-info">Battles Lost: {{ row[2][4] }}</td>
                </tr>
                <tr>
                    <td class="nation-info">Units Lost: {{ row[2][5] }}</td>
                </tr>
                <tr>
                    <td class="nation-info">Improvements Lost: {{ row[2][6] }}</td>
                </tr>
                <tr>
                    <th style="padding-top: 5px; {{ row[4] }};">Supporting Attackers</th>
                </tr>
                {% for entry in row[6] %}
                <tr>
                    <td class="nation-name">{{ entry[0] }}</td>
                </tr>
                <tr>
                    <td class="nation-info">War Justification: {{ entry[1] }}</td>
                </tr>
                <tr>
                    <td class="nation-info">War Claims: {{ entry[2] }}</td>
                </tr>
                <tr>
                    <td class="nation-info">Battles Won: {{ entry[3] }}</td>
                </tr>
                <tr>
                    <td class="nation-info">Battles Lost: {{ entry[4] }}</td>
                </tr>
                <tr>
                    <td class="nation-info">Units Lost: {{ entry[5] }}</td>
                </tr>
                <tr>
                    <td class="nation-info">Improvements Lost: {{ entry[6] }}</td>
                </tr>
                {% endfor %}
                <tr>
                    <td style="padding-bottom: 10px;"></td>
                </tr>
            </table>
            <table class="right-table">
                <tr>
                    <td style="padding-top: 10px;"></td>
                </tr>
                <tr>
                    <th>Main Defender</th>
                </tr>
                <tr>
                    <td class="nation-name">{{ row[3][0] }}</td>
                </tr>
                <tr>
                    <td class="nation-info">War Justification: {{ row[3][1] }}</td>
                </tr>
                <tr>
                    <td class="nation-info">War Claims: {{ row[3][2] }}</td>
                </tr>
                <tr>
                    <td class="nation-info">Battles Won: {{ row[3][3] }}</td>
                </tr>
                <tr>
                    <td class="nation-info">Battles Lost: {{ row[3][4] }}</td>
                </tr>
                <tr>
                    <td class="nation-info">Units Lost: {{ row[3][5] }}</td>
                </tr>
                <tr>
                    <td class="nation-info">Improvements Lost: {{ row[3][6] }}</td>
                </tr>
                <tr>
                    <th style="padding-top: 5px; {{ row[5] }};">Supporting Defenders</th>
                </tr>
                {% for entry in row[7] %}
                <tr>
                    <td class="nation-name">{{ entry[0] }}</td>
                </tr>
                <tr>
                    <td class="nation-info">War Justification: {{ entry[1] }}</td>
                </tr>
                <tr>
                    <td class="nation-info">War Claims: {{ entry[2] }}</td>
                </tr>
                <tr>
                    <td class="nation-info">Battles Won: {{ entry[3] }}</td>
                </tr>
                <tr>
                    <td class="nation-info">Battles Lost: {{ entry[4] }}</td>
                </tr>
                <tr>
                    <td class="nation-info">Units Lost: {{ entry[5] }}</td>
                </tr>
                <tr>
                    <td class="nation-info">Improvements Lost: {{ entry[6] }}</td>
                </tr>
                {% endfor %}
                <tr>
                    <td style="padding-bottom: 10px;"></td>
                </tr>
            </table>
        </div>
    </div>
    {% endfor %}
</div>
</body>